@primary-color : #0cbabd;
@border-color-base : #dddee1;
.nav-collapse {
  width: 100%;
  background: none;
  overflow: auto;
  max-height: calc(~"100vh - 64px - 90px - 169px");
  user-select: none;
  padding: 0;
  border-color: @border-color-base;
  border-top: none;

  // box-shadow: 0px 1px 8px rgba(191, 200, 209, 0.5);
}

.nav-panel {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 8px;
}
.panel-title {
  color: @primary-color;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-drag-item {
  width: 64px;
  border: 1px solid @border-color-base;
  padding: 4px 6px;
  max-width: 100px;
  margin: 2px;
  cursor: move;
  text-align: center;
  img {
    width: 80%;
  }
}

.nav-tooltip {
  position: absolute;
  width: 80px;
  height: 60px;
  background: wheat;
  display: none;
}

.outline-wrapper {
  border-top: 1px solid @border-color-base;
  // background: rgba(0, 0, 0, 0.2);
  width: 270px;
  position: absolute;
  bottom: 0;
  z-index: 10;
  background-color: white;

  #graphOutline {
    overflow: hidden;
    height: 150px;
    svg {
      width: 270px;
    }
  }
}
