@height: calc(~"100vh - 64px - 48px - 2px");
@border-color-base : #dddee1;
.editor {
  // background: #11201f;
  // color: #0cbabd;
  width: 100%;
  // padding: 24px;
  position: relative;
}
.wrapper {
  // height: calc(~"@{height}");
  border: 1px solid @border-color-base;
  box-shadow: 0px 1px 8px rgba(191, 200, 209, 0.5);
}
.toolbar {
  height: 36px;
  min-width: 840px;
  border-bottom: 1px solid @border-color-base;
  position: relative;
  box-shadow: 0px 1px 8px rgba(191, 200, 209, 0.5);
}

.content {
  height: calc(~"@{height} - 36px");
  display: flex;
  position: relative;
  .left {
    min-width: 150px;
    width: 270px;
    box-shadow: 0px 1px 8px rgba(191, 200, 209, 0.5);
  }

  .right {
    width: calc(~"100% - 270px");
    padding-left: 6px;
  }
}
