@height: calc(~"100vh - 64px - 48px");
.workspace {
  height: calc(~"@{height} - 36px");
  width: 100%;
  overflow: hidden;
  position: relative;
  // background-color: rgba(255, 255, 255, 0.5);
  background-image: url("./inflicted.png");
  user-select: none;
}
